TF_VAR_vsphere_vcenter="vcsa.virtjo.local"
TF_VAR_vsphere_user="administrator@vsphere.local"
TF_VAR_vsphere_password="vcenter-password"

TF_VAR_vm_name="ONTAPDeploy"
TF_VAR_vm_network="VLAN128"
TF_VAR_vm_datastore="NVME"
TF_VAR_vsphere_datacenter="SDDC"
TF_VAR_vsphere_cluster="cluster01"
TF_VAR_vsphere_host="esxi01.virtjo.local"

TF_VAR_local_ovf_path="./ONTAPSELECT9.11.1GA.ova"

TF_VAR_deploy_password="ontapdeploy-password"
TF_VAR_deploy_product_company="Virtjo Corp"
TF_VAR_deploy_proxy_url=""
TF_VAR_deploy_ipaddress="10.128.128.15"
TF_VAR_deploy_netmask="255.255.255.0"
TF_VAR_deploy_gateway="10.128.128.1"
TF_VAR_deploy_hostname="ontapdeploy"
TF_VAR_deploy_dns1="10.128.128.40"
TF_VAR_deploy_dns2=""
TF_VAR_deploy_searchDomains="virtjo.local"

TF_VAR_vsphere_unverified_ssl="true"
